82>@AB<<9A5:19?C=262C?A:1C72@7;41A<C8A3A6807A?63B4A9C>C0
6?15BAB?2A?C==A15@;<2>263;AA29?04@A
6@:855CB:@<?<306924<6=102@17=B1;>;C<A::CB2
:A78614BCA00C@1B1;0<B;3:0=<0;77=46=;7
17617B:0@;3@41073<=8<4?;BCA;2A144C53A??>C:2?<>277??;<23:2
=49605660?=71<B@72:2199A11C@3=09
27:C58<12C269:6;10=:9233=;BC<C
67C548A52A00B:6:3B?6091?>===A5234>88>66@?68=87?<52:5;;<B46;
3>@785723=:BCB305;43=>0AA=?>C6?><41<906<>@257A54817
?8;51BC<@669:C1CC83=@A;3?@83B7A5?0
8B1078B@BA9:99=>6351B>1=<939@3
5>=51149<=:2>071B:6;00=>4>A62<B7
35C510A6;;13B211041=9?A3<?6A=53A:?>;
3:6>;945255C7B8>84C32@97CB:64=2730=
:A;4?932C487873:34A?>C1B=?A@@:3BC>
>3B832A2:4A<011?7185>42:045B@0<:?2;:485642
@@0331<9783A80?B@?2B251=91:86<6>8BB<;:=BB88B038@B:7<78A9:7
80320>0452A4<B<2B?2755>9<>71@6B46>CC8;356=9B3==
8?850>?=126A8A>7;=B;@1@26B19;>3<13A2:<7;650?2>>57<@
55B4?;56A8:C48=>00A75A>8<8=;<2CACB1>9C<773B3;;93;628@880
>30@3B7=;=2:51:0C53:?7==121:21B@AC409;5<47?21A2026;A5@3B
48=6C9?:>7CA<32CB40?B=:4@71<:0370@5;501;7<9C@;:6
3>584243?@67C=07B;=:=4A558=@:<?=61=2?AA:63BA8B5
9:8>6A<<55089@=?A79447>:248;2594?::172=50>=926A;56?:=1<86<
8A04<:?6:9;?9A0;CB8:465><7B05;C58;:=2AC
6:C88CCCAC:1577A66A;98AA0C2>@1B>
A><8=;A<=;:=:7C@A35A0?A;A3C;1=?:8CB=28B@C89970B43?>?2;
<?A38;BC;99@;A>C8>0:>=8:@?44B@22305;
?264<2719C:?C09<001745A<CC?C4C2;18753?74>9C591:113850
:CA5C>@=5:>=?98>=>34;<5156464@46@137
001:66A?><00?5;0255113AB73>16=@6598<?6C1B0=5AA5C23<?B9=
<C7C<?ABAB2<416>=;;:8A2:<>B:4;8837C?
95<77@;92A>685>ACA1=?496<:9<9A7B2C52?83:AA@B22?=C9C>=8=
:>903@:B780?83A60=4??;070C15063:1424=520=>?=A4;
97AAC94;9AA94<;5@>19;@:@:A9021
30;0;04392<:B42308@2C<<??1@7?99C
<C1<@4>:8@8<:35BC794;@;4=B027;<;2>3::90C
83@;0737@C:=:?B8707:5B<C1?13?<9@@5C@42@11B6;=4;<@B21@7<:
6=9B256C5?4C;A11?47;@C7>>13=5=7;B@20>8;C37
6@38;8?2@622<3558B4<@=>872<BBC
48<4C<;28:4:2C@0C64;?AA?@<7>2C?6773BC>
C@@9C7A;7@?:;50B1<B8>A3<@27>=>7<:?11?;<>70
:548B86B>?1C336:@<983@24;5A5<A2>>B24713=@4400;:@3;AB7;
C8<40166?A8C@129BC>:CA<7<3@;:761?:67;4=B1>A
?<C5;5?2>C962695576=A4<01BB2<@<C03538<52460B<23
92?C67C75B2966169B99:>3>0?=5A877:26A1A@C?:81@9CA78
:>1@7A14>2;=<5;169:5@06BA7A>7B=9<65C?C
21675;C7B0A?@9=6614=02B9646B<51>B
14;<31<<A912?03;=?5;447;2C835C3C3?;B@@
55;8<;3@@C1C?57B7BC3@BB?==B;2>
C;47483<@>5@1;30:=;5194@>975;1B;=>:925=C;
?=9:5<?@9AA=5;?<@B6>1;04<395>131653;9B7B744=?CA3939;>9?64@
BA7;3<661A=;49?9467C@2879B>7>:;=0B@?232?076
A>6=<5=8C178;=@64C;@9C;;25B>=@3::9??
835236=@2;<=202245@9?3>;6@>7<9504227
8@2C0?>1985>@69;1=9A7@98=2<@@<440C@<>2
@22:B9<:2A;C@814=?89;068<545;B2705::>><8;4C7403A?;C7457
23=51@==133798?0<>C8725>5@=9=0B?3;1@C69<15;:=625=1=<?:60
020<08@31<?7>78CC:<A<A252><4=4;564AB<
>5B9<<8<;7>?AB4;366?:;;>@B:582;2713;=<?@;9;87?02=B9?101
B;>7551465?;A2C0;29:91<2;1:<2;10??C0=
5CB<3?727B589>919<?C@A299AA9::2?1<C@C6C6A@?B2@;3962
3A75>4>@68;7034C1?5:3<859<9B:3?><>;CB
?@5C@A208?756:B677:8A14<7@CB?9?;6<:
94>9C=>A3<@2;B;8C7=B3<@C1327?<1@@?5700A34=B@;1438A1;
:23=42184A4;34<?17C6A?9B<4B162384611829
<68?:<:3;119A:C1?B2=05143>A<978158
70::<;;=8=<10:45:1B75549>3A7867?BA5288?9>8:6B6<18:8=74218;
89740412=2B2@64>@;69C994@>B:>1223:63605;
?5:=:4213;<<18076217A?27>55>3A8:>B44>65A991:A>A?@:3=
A<<3:BBC68=@<B::?80592>3<:<25A<2:4A<2?;044@8>7;:
37@5=<934481@3310??@B@<3<<9;3C66B?4<75?39@46;0C;7>C62;1
4:BC2AB0<><;C0>98:7C:6::<2@?=A>9C<911
25=6@<B21B=0A?605C2=6720A2<B36AA;:@0>628578>3?>0>
><@@<5:@362<?6>;68B0@?859;0@364AB<62A@B<2=4:CB1A7;A?B50880
<B01@=7B:@9?:2;01:>:9A74@=A@1A05@0
45>?@243=B>=;@71A58>=1;9?810@1C=768?8<B1:47=16>
32<@@?5;@63<0?5C1=69A@3C02<=864<188A46
043<4B:?C?1159@@:B13B7C:08;A<AA<=1@:;B
3>C@;847:>86<8538=6B5??988BB0@@?2?;
??569=<1=A@>32<09C:B80888@?3;68C1=5
C93<B<616:2@:46B@6B43=76;@5<1260
152=;?<>A04=6>9<467A=>01C<3>B?A
0C54?9B49>:78;C4AC1;=1445CB??@6
73C><9C=3903<<7:;0=4=A0:A;A<C@C6C;140<A4=BC5:7?=C09=B93
<1;;A::8134>?>:8<95>@=C8=81;9@:291=B4
7A63;=A1=13C7;46CA>01@A;B6=35974657:;5;46>?>6C<5ACBB?
9=5>@2??62=6<43?812470?0A<C?2>>4C0B726318@C<<2C031@;=<3;@
BC8=375=6CC90CA;39=329@:<:>?1;9;2A@A@1221>
===59?:<AC8C;B>B;A7?;@;84=27>@3C2@4;;??0630:>68A38<644
9A883A;2C7C2C6A;<<;2BA;@<C8:?4@41A<@>?;5327>8@5089?766?;
31<8:917=:19=64?5:3=??1@:0?@7653C:39;484615CC1>
;9AC5;??3:4;89>8;A92=:7<;4;;6B7A758<8483646?
0?A9@C?6B7B?B11@8:@5C8=?8A1<3@:@;7A8B<6AC44:55B67>;B?5=
>?893:A7A?7?C=4;:8=75;=5B53=2A8@48ACB767>5?=C
49098A122;7B@974A;562?=1?76:=5196=C?3<9A3
?C92?B5<400:1?97A25B<343:C?C@BC4A86464A;4A=5<249A1C15?47>C
3AB7675:=9C@5@92047118=2586=?A<B>:A<92>
<>C921<35C@BC9<A:B:57>?=@<566;9B5
08=<3:3C8210C;:18A7?:4C7:5C;@@;@@A8C7;;@
